trade.jdbc.driverClassName=com.mysql.jdbc.Driver
trade.jdbc.url=jdbc:mysql://localhost:3306/trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
trade.jdbc.username=root
trade.jdbc.password=root